# Carbon-Credit-Management-Trading

./: .gitignore  README.md
Microservices_Codebase/: API_GATEWAY_CODE.md  (+11 more)
backend/: Dockerfile.build  build_error.txt  build_error_4.txt  build_log.txt  build_log_credit.txt  build_log_trading.txt  docker-compose.yml  org_build.log_txt  org_build_2.log_txt  pom.xml  trading_build.log_txt
backend/api-gateway/: Dockerfile  application-local.yml  pom.xml
backend/api-gateway/src/main/java/com/carboncredit/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/audit-ledger-service/: Dockerfile  pom.xml
backend/audit-ledger-service/src/main/java/com/carboncredit/auditservice/: AuditServiceApplication.java
backend/audit-ledger-service/src/main/resources/: application.properties  schema.sql
backend/common-library/: pom.xml
backend/credit-issuance-service/: Dockerfile  pom.xml
backend/credit-issuance-service/src/main/resources/: application.properties  bootstrap.properties  schema.sql
backend/discovery-server/: Dockerfile  pom.xml
backend/emission-reporting-service/: Dockerfile  pom.xml
backend/emission-reporting-service/src/main/resources/: application.properties  schema.sql
backend/geo-service/: main.py  requirements.txt
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/organization-service/: Dockerfile  pom.xml
backend/organization-service/src/main/resources/: application.properties
backend/postgres-init/: init.sql
backend/trading-service/: Dockerfile  pom.xml
backend/trading-service/src/main/resources/: application.properties
backend/user-identity-service/: Dockerfile  pom.xml
backend/user-identity-service/src/main/resources/: application.properties  schema.sql
backend/verification-service/: Dockerfile  pom.xml
backend/verification-service/src/main/resources/: application.properties  schema.sql
(+305 files in other folders)
