[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.carboncredit:user-identity-service >---------------
[INFO] Building user-identity-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ user-identity-service ---
[INFO] Deleting C:\Users\vrund\OneDrive\Desktop\cc\backend\user-identity-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-identity-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-identity-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 9 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.018 s
[INFO] Finished at: 2026-02-11T21:46:39+05:30
[INFO] ------------------------------------------------------------------------
