[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Expected root element 'settings' but found 'pkg:package' (position: START_TAG seen ...e xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage">... @3:78)  @ C:\Users\vrund\.m2\settings.xml, line 3, column 78
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.carboncredit:organization-service >----------------
[INFO] Building organization-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ organization-service ---
[INFO] Deleting C:\Users\vrund\OneDrive\Desktop\cc\backend\organization-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ organization-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ organization-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 5 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/vrund/OneDrive/Desktop/cc/backend/organization-service/src/main/java/com/carboncredit/organizationservice/service/OrganizationService.java:[19,9] cannot find symbol
  symbol:   variable log
  location: class com.carboncredit.organizationservice.service.OrganizationService
[ERROR] /C:/Users/vrund/OneDrive/Desktop/cc/backend/organization-service/src/main/java/com/carboncredit/organizationservice/service/OrganizationService.java:[19,57] cannot find symbol
  symbol:   method getName()
  location: variable org of type com.carboncredit.organizationservice.model.Organization
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.561 s
[INFO] Finished at: 2026-01-28T18:29:44+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project organization-service: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/vrund/OneDrive/Desktop/cc/backend/organization-service/src/main/java/com/carboncredit/organizationservice/service/OrganizationService.java:[19,9] cannot find symbol
[ERROR]   symbol:   variable log
[ERROR]   location: class com.carboncredit.organizationservice.service.OrganizationService
[ERROR] /C:/Users/vrund/OneDrive/Desktop/cc/backend/organization-service/src/main/java/com/carboncredit/organizationservice/service/OrganizationService.java:[19,57] cannot find symbol
[ERROR]   symbol:   method getName()
[ERROR]   location: variable org of type com.carboncredit.organizationservice.model.Organization
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
