[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Expected root element 'settings' but found 'pkg:package' (position: START_TAG seen ...e xmlns:pkg="http://schemas.microsoft.com/office/2006/xmlPackage">... @3:78)  @ C:\Users\vrund\.m2\settings.xml, line 3, column 78
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.carboncredit:organization-service >----------------
[INFO] Building organization-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ organization-service ---
[INFO] Deleting C:\Users\vrund\OneDrive\Desktop\cc\backend\organization-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ organization-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ organization-service ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.759 s
[INFO] Finished at: 2026-01-28T18:38:25+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project organization-service: Resolution of annotationProcessorPath dependencies failed: version can neither be null, empty nor blank -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
